<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahlane's Digital Card</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/feather-icons"></script> 
</head>
<body>
    <img src="https://media.licdn.com/dms/image/v2/D4D03AQE6l5HMp_s6ug/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1730572820345?e=1736380800&v=beta&t=_ImgZSWbPMwqrgLJeQ2xCVvnUjFCnx-UwxQmekZFoUg" alt="">
    <h1 id="my-heading">Mahlane Makgoba- Software Developer
    </h1>
    <p>I'm a passionate Software developer who thrives on building apps and websites. I love making websites and apps that look great, are user-friendly, and are efficient. I keep learning every day to improve myself. I am a lifelong learner who embraces new challenges. I am constantly seeking opportunities to expand my knowledge through online courses, internships, workshops, or participating in hackathons to stay updated with the latest trends and technologies crucial in this fast-evolving field.
    </p>


    <div class="social-icons">
        <i data-feather="linkedin"></i>
        <i data-feather="github"></i>
     </div>

    <div>
        <a class="btn" href="https://wa.me/27780109581">Whatsapp me</a>
        <a class="btn" href="https://www-mahlane-makgoba-portfolio-website.netlify.app/">View portfolio</a>
        <a class="btn" href="https://wa.me/27780109581">Hire me</a>
    </div>
    <script>
      feather.replace()
    </script>
</body>
</html>